<html>

<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
<!-- Titulo -->
<div id="titulo1">TODAY, IN THIS BUILDING</div>
<div id="titulo2">SOLAR ENERGY</div>
<div id="titulo3">IS SAVING TREES</div>

<!-- Cabecera tabla -->
<div id="cabecera1">PRODUCCIÓN<br>PANELES HÍBRIDOS</div>
<div id="cabecera2">EMISIONES<br>CO2 EVITADAS</div>

<!-- Izquierda tabla  1 -->
<div id="eizquierda1">ENERGÍA</div>
<div id="izquierda1">TÉRMICA</div>

<div id="eizquierda2">ENERGÍA</div>
<div id="izquierda2">ELÉCTRICA</div>

<!-- Izquierda tabla  2 -->
<div id="eizquierda3">ENERGÍA</div>
<div id="izquierda3">TÉRMICA</div>
<div id="eizquierda4">ENERGÍA</div>
<div id="izquierda4">ELÉCTRICA</div>

<!-- HOYs -->
<div id="hoy1">HOY</div>
<div id="hoy2">HOY</div>

<!-- Producciónn -->
<div id="pet"></div>
<div id="pee"></div>

<!-- Producción Hora -->
<div id="peth"></div>
<div id="peeh"></div>

<!-- Evitado -->
<div id="eet"></div>
<div id="eee"></div>

<!-- Evitado Hora -->
<div id="eeth"></div>
<div id="eeeh"></div>

<!-- Arboles -->
<div id="yahemos">YA HEMOS<br>SALVADO</div>
<div id="cantidad"></div>
<div id="arboles">ÁRBOLES</div>

<script type="text/javascript" src="js/jquery-3.2.0.min.js"></script>
<script type="text/javascript" src="js/general.js"></script>
</body>
</html>